/* 全局样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #1e1e32;
    color: #ffffff;
    line-height: 1.6;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
}

/* 标题样式 */
.game-title {
    text-align: center;
    margin-bottom: 2rem;
}

.game-title h1 {
    font-size: 3rem;
    color: #ffffff;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

/* 按钮样式 */
.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #4e54c8;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #6c72cb;
}

.btn:active {
    transform: scale(0.98);
}

.start-btn {
    background-color: #32cd32;
    font-size: 1.2rem;
    padding: 0.8rem 1.5rem;
    margin-top: 2rem;
    width: 100%;
}

.start-btn:hover {
    background-color: #3ede3e;
}

.decrease-btn {
    background-color: #dc3545;
}

.decrease-btn:hover {
    background-color: #e84c5a;
}

.increase-btn {
    background-color: #28a745;
}

.increase-btn:hover {
    background-color: #34ce57;
}

/* 玩家设置样式 */
.game-setup {
    background-color: #2d2d42;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.player-count {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.player-count-buttons {
    display: flex;
    gap: 1rem;
}

.player-inputs {
    margin-bottom: 1.5rem;
}

.player-input {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.player-input label {
    width: 100px;
    font-weight: bold;
}

.player-input input {
    flex: 1;
    padding: 0.8rem;
    border: 1px solid #3f3f5a;
    background-color: #1e1e32;
    color: #ffffff;
    border-radius: 4px;
    font-size: 1rem;
}

.player-input input:focus {
    outline: none;
    border-color: #4e54c8;
    box-shadow: 0 0 0 2px rgba(78, 84, 200, 0.3);
} 